spring.application.name=BasicCrud
spring.datasource.url=jdbc:sqlite:./mibd.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.unicauca.edu.co.BasicCrud.DIALECT.SQLiteDialect



